sensor.proto

syntax = "proto2";

package projeto1_sd;

message Sensor {
    optional string id = 1;
    required string addr = 2;
    required int32 port = 3;
    
    optional string data = 5;
    required string last_msg_date = 6;

    enum SensorType {
        LIGHT = 0;
        MAGNETIC = 1;
        SOUND = 2;
        LED = 3;
    }
    
    required SensorType type = 4;


}

message Command {
    required string id = 1;
    required string command = 2;
}

message Message {
    repeated Sensor sensors = 1;
}